デフォルトビュー
  "ID",
  "装備種別",
  "装備名",
  "改修Lv",
  "目標Lv",
  "アイコン",
  "火力",
  "雷装",
  "対空",
  "装甲",
  "対潜",
  "回避",
  "索敵",
  "命中",
  "爆装",
  "射程",
  "行動範囲",
  
砲撃戦火力ビュー
  "ID",
  "装備種別",
  "装備名",
  "改修Lv",
  "火力",
  "火力(改修)",
  "火力最大",
  "火力最大(改修)",
  "雷装",
  "雷装(改修)",
  "雷装最大",
  "雷装最大(改修)",
  "爆装",
  "爆装(改修)",
  "爆装最大",
  "爆装最大(改修)",
  "空母攻撃力",
  "空母攻撃力(改修)",
  "空母攻撃力最大",
  "空母攻撃力最大(改修)",
  "備考",

説明文
空母以外の砲撃戦火力は火力がそのまま適用
空母以下の基本攻撃力式から
[(火力 + 雷装 + 改修強化値(砲撃) + [爆装 × 1.3]) × 1.5] + 55
(火力 + 雷装 + 改修強化値(砲撃) + [爆装 × 1.3])までの値


火力ビュー
  "ID",
  "装備種別",
  "装備名",
  "改修Lv",
  "目標Lv",
  "アイコン",
  "火力",
  "雷装",
